<!DOCTYPE html>
<html>

<head>
	<title>James Nolan</title>
	<link id="mainStyleSheet" rel="stylesheet" type="text/css" href="./style_original.css">

</head>

<body>
	<script src="change_style.js"> </script>
	<div class="blog-container">
		<h2 class="blog-header">Latest Blog Posts</h2>
		<div class="blog-post">
			<h3 class="blog-post-title">The Importance of a Strong Online Presence</h3>
			<p class="blog-post-date">January 1, 2023</p>
			<p class="blog-post-text">In today's digital age, having a strong online presence is more important than
				ever. It can help you reach a wider audience, build your reputation, and showcase your work. In this
				post, we'll explore the reasons why a strong online presence is so important and what you can do to
				achieve it.</p>
			<a class="blog-post-link" href="#">Read More</a>
		</div>
		<div class="blog-post">
			<h3 class="blog-post-title">5 Tips for Creating a Successful Personal Website</h3>
			<p class="blog-post-date">December 15, 2022</p>
			<p class="blog-post-text">A personal website can be a powerful tool for showcasing your skills and
				establishing your online presence. In this post, we'll share five tips for creating a successful
				personal website, from choosing the right platform to creating compelling content.</p>
			<a class="blog-post-link" href="#">Read More</a>
		</div>
		<div class="toggle_button">
			<button onclick="toggleStyleSheet()" type="button" class="index_change_style">Toggle Style</button>
		</div>
		<a class="ai_to_home" href="index.html"> Return to Homepage</a>
	</div>

</body>

</html>