<!DOCTYPE html>
<html>

<head>
  <title>Personal Website HomePage</title>
  <link rel="icon" type="image/x-icon" href="./tamu-logo-icon.png">
  <link id="mainStyleSheet" rel="stylesheet" type="text/css" href="./style_original.css">
</head>

<body>

  <ul class="topnav">
    <li class=topnav-list><a class="topnav-link" href="index.html">Home</a></li>
    <li class=topnav-list><a class="topnav-link" href="portfolio.html">Portfolio</a></li>
    <li class=topnav-list><a class="topnav-link" href="qualifications.html"> Qualifications</a></li>
    <li class=topnav-list><a class="topnav-link" href="service.html"> Service</a></li>
    <li class=topnav-list><a class="topnav-link" href="ai.html"> AI Page</a> </li>
    <li class=topnav-list><button onclick="toggleStyleSheet()" type="button" class="topnav-link">Toggle Style</button></li>
  </ul>
  <div class="howdy_text">
    <h1> Howdy!</h1>
  </div>
  <div class="index_inside_left">
    <div class="tamu_logo_container">
      <img class = "index_logo">
      <div class="toggle_button">
        
      </div>
    </div>
  </div>
  <div class="index_portrait">
    <img class="img_index_portrait" src="./Portrait.jpg">
  </div>
  <div class="index_inside_right">
    <div class="index_text_container">
      <h3 class = "index_about_me">
        About Me:
      </h3>
      <p class="main_text">
        Welcome to my personal webpage! My name is James Nolan and I am a Junior Computer Engineering major at
        <a class="Links" href="https://www.tamu.edu/" target="_blank" rel="noopener noreferrer">Texas A&M University
        </a>!
        I am originally from Houston, Texas, but currently reside in College Station, Texas.
        I am looking for an internship during the summer of this year in the fields
        of software engineering or hardware engineering. Some of my hobbies include learning languages, playing
        trombone,
        and video games. After graduation, I plan on pursuing a master's degree also in computer engineering.
        My dream job would be working at Google, Apple, or Nvidia as a hardware engineer.
      </p>
    </div>
  </div>
  <script src="change_style.js"> </script>
</body>

</html>