<!DOCTYPE html>
<html>

<head>
	<title>Portfolio</title>
	<link rel="icon" type="image/x-icon" href="./tamu-logo-icon.png">
	<link id="mainStyleSheet" rel="stylesheet" type="text/css" href="./style_original.css">

</head>

<body>
	<script src = "change_style.js"> </script>
	<ul class="topnav">
		<li class=topnav-list><a class="topnav-link" href="index.html">Home</a></li>
		<li class=topnav-list><a class="topnav-link" href="portfolio.html">Portfolio</a></li>
		<li class=topnav-list><a class="topnav-link" href="qualifications.html"> Qualifications</a></li>
		<li class=topnav-list><a class="topnav-link" href="service.html"> Service</a></li>
		<li class=topnav-list><a class="topnav-link" href="ai.html"> AI Page</a> </li>
		<li class=topnav-list><button onclick="toggleStyleSheet()" type="button" class="topnav-link"> Toggle Style</a> </li>
	</ul>

	<h1 class = "portfolio_header">Some of my projects include:</h1>

	<div class = "main_text">
		<div>
			<h2>
				RideLink
			</h2>
		</div>
		<div>
			<h4>
				This is a project I created during the 2023 TAMU Hackathon; TamuHack.
			</h4>
			<p class = "ride_link_description">
				Say you are driving from your current location in College Station, TX to Houston, TX. If your vehicle has extra seats, you can use RideLink to make money from those seats. 
				Drivers can earn extra cash and riders can travel cheaply and efficiently to and from. This leads to lower emissions, similar to taking the bus or carpooling to work.
			</p>
			<p class = "ride_link_description">
				The goal is to be able to hitch a ride with a person to where you want to go or earn a little money driving to a place you 
				would be going anyway by selling seats to passengers.
			</p>
			<p class = "ride_link_description">
				This project uses HTML, CSS, JavaScript, Node.JS, MySQL, and express ExpressJS. 
			</p>
			<div >
				<p>
					<img class = "RideLinkImage" src="./RideLink.png">
				</p>
			</div>
			<p>
				<a class = "Links" href = "https://github.com/vishwamraval/TAMUHack_2023" target="_blank" rel="noopener noreferrer"> Github Repository</a>
				<a class = "Links" href = "https://devpost.com/software/ridelink" target="_blank" rel="noopener noreferrer"> Devpost Link</a>
			</p>
		</div>
		<div>
			<h2>
				TAMU Datathon 2022
			</h2>
			<div>
				<h4>
					This is a project I created during the 2022 TAMU Datathon.
					It is a solution to an image unscrambling challenge.
				</h4>
				<p>
					The challenge was to create a method to unscramble a 2x2 image into the orignal form. 
					We used both a traditional algorithmic approach and a machine learning approach for this project.
				</p>
				<p>
					This project uses GoLang, Python, Numpy, and TensorFlow.
				</p>
				<p>
					<a class = "Links" href = "https://github.com/Raajheer1/tamudatathon-2022" target="_blank" rel="noopener noreferrer"> Github Repository</a>
					<a class = "Links" href = "https://devpost.com/software/sequential-nn-heuristic-approach-to-image-puzzle-solving" target="_blank" rel="noopener noreferrer"> Devpost Link</a>
				</p>
			</div>
		</div>
		<div>

		</div>
		<div>
			<h2>
				Rust Text Editor
			</h2>
			<div>
				<h4>
					This project's goal is to create command line document editor in Rust.
				</h4>
				<P>
					The project's goals currently include better saving capabilities as well better editing capabilities. 
					Currently, users are able to open documents and effectively navigate through them.
				</P>
				<P>
					This is a pure Rust application.
				</P>
				<p>
					<a class = "Links" href = "https://github.com/jamesn8391/HectoTextEditor" target="_blank" rel="noopener noreferrer" > Github Repository</a>
				</p>
			</div>
			<div>

			</div>
		</div>
	</div>
</body>

</html>