<!DOCTYPE html>
<html>

<head>
	<title>James Nolan</title>
	<link id="mainStyleSheet" rel="stylesheet" type="text/css" href="./style_original.css">
	<link rel="icon" type="image/x-icon" href="./tamu-logo-icon.png">

</head>

<body>
	<script src="change_style.js"> </script>
	<ul class="topnav">
		<li class=topnav-list><a class="topnav-link" href="index.html">Home</a></li>
		<li class=topnav-list><a class="topnav-link" href="portfolio.html">Portfolio</a></li>
		<li class=topnav-list><a class="topnav-link" href="qualifications.html"> Qualifications</a></li>
		<li class=topnav-list><a class="topnav-link" href="service.html"> Service</a></li>
		<li class=topnav-list><a class="topnav-link" href="ai.html"> AI Page</a> </li>
		<li class=topnav-list><button onclick="toggleStyleSheet()" type="button" class = "topnav-link">Toggle Style</button></li>
      </div>
	</ul>
	<div class="main_qualifications">
		<div class="qualifications_left">
			<h1>
				Resume:
			</h1>
			<div class="resume_image">
				<img src="./Resume.png">
			</div>
		</div>
		<div class="qualifications_right">
			<div class = "qualification_overview_text">
				<h1>
					Personal Links:
				</h1>
				<a class="personal_links" href="https://github.com/jamesn8391" target="_blank"
					rel="noopener noreferrer">GitHub</a>
				<a class="personal_links" href="https://www.linkedin.com/in/jamesn8391/" target="_blank"
					rel="noopener noreferrer">LinkedIn</a>
				<h1>
					Skills:
				</h1>
				<h3>
					Programming Languages:
				</h3>
				<p>
					C++, Java, Rust, Python, ARMv8 Assembly, Verilog
				</p>
				<h3>
					Programming Tools:
				</h3>
				<p>
					Git, GitHub, Docker, PostMan, Ubuntu Linux
				</p>
			</div>
			<div class = "qualifications_description">
				<h1>
					Areas of Interest:
				</h1>
				<h3>
					Computer Architecture, Computer Security
				</h3>
				<p>
					When working with computer architecture, you get to understand what is physically happening in the
					computer.
					I think that is the magic behind it and what really interests me. I personally enjoy working with
					circuits and things like digital logic, so
					computer architecture naturally falls into that category. I also enjoy learning VLSI concepts, which
					pair nicely with computer architecture.
					One of my favorite classes I have taken so far at Texas A&M has been ECEN 350 - Computer Architecture and
					Design. One important project I worked on
					in that class was designed a single cycle ARMv8-A process in Verilog. Once I earn my bachelor's degree, I
					plan on continuing my education
					and earning a master's degree in this field. My dream would be to work at a company like Intel, AMD, or
					Nvidia, but that is a goal that is down the road.
				</p>
				<p>
					Computer Security is also a personal favorite of mine because stopping and preventing Security issues
					affects everyone's day-to-day life.
					Computer architecture can be on both the software and hardware side, and I am interested in both. There
					are many facets to computer Security,
					from better password practices to limiting hardware trojans. One thing I think is important but
					also discussed widely is the human aspect.
					In many ways, the weakest link in cybersecurity is the human behind the screen. Whether it be reusing
					passwords,
					clicking on phishing links or plugging in malicious USB drives, humans can often lead to the downfall of
					the system. On the hardware side,
					one thing I am particularly interested in is mobile phone security chips, like Google's Titan M2,
					which essentially isolates an area that stores secure data like encryption keys. These are often separate
					processors that are designed for maximum security.
					I think this also plays well into my interest in computer architecture as it is a good bridge between
					the two fields.
				</p>
			</div>
		</div>
	</div>
</body>

</html>