<!DOCTYPE html>
<html>

<head>
	<title>James Nolan</title>
	<link id="mainStyleSheet" rel="stylesheet" type="text/css" href="./style_original.css">
	<link rel="icon" type="image/x-icon" href="./tamu-logo-icon.png">
</head>

<body>
	<script src="change_style.js"> </script>
	<div>
		<ul class="topnav">
			<li class=topnav-list><a class="topnav-link" href="index.html">Home</a></li>
			<li class=topnav-list><a class="topnav-link" href="portfolio.html">Portfolio</a></li>
			<li class=topnav-list><a class="topnav-link" href="qualifications.html"> Qualifications</a></li>
			<li class=topnav-list><a class="topnav-link" href="service.html"> Service</a></li>
			<li class=topnav-list><a class="topnav-link" href="ai.html"> AI Page</a> </li>
			<li class=topnav-list><button onclick="toggleStyleSheet()" type="button" class = "topnav-link">Toggle Style</button></li>
		</ul>
	</div>

	<div class="service_alignment">
		<p class="service_text">
		<h1 class="service_foodbank_header">
			Houston Food Bank:
		</h1>
		<div class="service_text_upper">
			<p class="service_text">
				I helped by assisting in packing home delivery kits and disaster boxed, particularly right after Hurricane
				Harvey in August and September of 2017.
				I also volunteered as part of my high school and donated goods. I helped to pack and organize said goods
				and distribute to
				the people that needed them. This included things like boxing and classifying goods into respective
				types and a
				also distributing food kitchens or loading trucks that delivered food to individual houses.
			</p>
		</div>
		<div class="service_text_lower">
			<a class="service_links" href="https://www.houstonfoodbank.org/" target="_blank"
				rel="noopener noreferrer">Houston Food Bank Website</a>
			<h1 class="service_padded">
				Prestonwood Animal Hospital
			</h1>
			<p class="service_text">
				I volunteered here and helped assist with day-to-day operations including sanitizing, feeding, and
				overall making sure the animals were comfortable.
				Specifically, this included things like cleaning out litterboxes and ensuring that every animal had
				adequate water at all times, as well as generally
				checking their condition.
				This was done outside of my High School but was part of the Harris County Pets volunteering program. Of
				course this comes with the added benefit of being
				able to play with many cute cats and dogs.
			</p>
			<a class="service_links" href="https://vcahospitals.com/prestonwood" target="_blank"
				rel="noopener noreferrer">Hospital Website</a>

			<h1 class="service_padded">
				KleinHack Hackathon
			</h1>
			<p class="service_text">
				I volunteered as part of the first and second hackathons that my high school hosted in 2018 and 2019. I
				was an event organizer for both and was mostly involved in mentoring
				attendees that did not have much coding experience. Hackathons are a valuable learning opportunity for
				programmers of all experiences and helping to bring a hackathon to
				my high school and the school district is something that I was proud to be a part of. Unfortunately, I did
				not get the opportunity to help in 2020 because the event was canceled
				that year.
			</p>
			<a class="service_links" href="https://kleinhacks.com/" target="_blank" rel="noopener noreferrer">Hackathon
				Website</a>
		</div>

		</p>
	</div>


</body>

</html>