body{
    background-image: url("./grassland_background.jpg");
    margin: 0px;
    background-size: cover;
}

.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: seashell;
    border: 2px solid lightcoral;
    position: absolute;
    right: 3vw;
    top: 3vh;
    width: 10vw;
    z-index: 1;
}

.topnav-link {
  display: block;
  color: midnightblue;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}

.howdy_text{
  text-align: center;
  font-size: x-large;
  color: Azure;
}

li{
  border-bottom: 2px solid lightcoral;
  text-align: center;
}

.topnav-link:hover{
    background-color: darkslategray;
    color: azure;
}

.img_index_portrait{
    max-height: 50vh;
    padding-left: 15vw;
}


.index_change_style{
    background-color: forestgreen;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.index_change_style:hover{
    background-color: darkslategray;
    cursor: pointer;
}

.index_text_container{
    padding-left: 2vw;
    padding-right: 5vw;
    color: white;
}

.main_text{
    text-indent: 2vw;
    font-size: 18px;
}

.index_about_me{
    font-weight: bold;
    font-size: x-large;
}

.Links{
    color: indianred;
}

.portfolio_header{
    padding-left: 3vw;
    color: lemonchiffon;
}

.main_text{
    color: lemonchiffon;
    padding-left: 5px;
    padding-right: 10px;
}

.RideLinkImage{
    max-width: 25%;
    max-height: 25%;
}

.ride_link_description{
    padding-right: 25vw;
    padding-left: 2vw;
}

.qualifications_left{
    color: lemonchiffon;
    width: 50%;
    float: left;
}

.qualifications_right{
    width: 50%;
    float: right;
}

.main_qualifications{
    padding-right: 4%;
    padding-left: 2px;
}

.qualification_overview_text{
    color: rgb(84, 115, 115);
    text-align: left;
}

.qualifications_description{
    color: lemonchiffon;
    position:relative;
    margin-top: 15vh;
    padding-right: 2vw;
}

button{
    background-color: seashell;
    text-align: center;
    width: 10vw;
    border: 0px;
  }

.personal_links{
    color: lemonchiffon;
}

.blog-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  
  .blog-header {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
  }
  
  .blog-post {
    margin-bottom: 50px;
  }
  
  .blog-post-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .blog-post-date {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .blog-post-text {
    font-size: 18px;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .blog-post-link {
    font-size: 18px;
    color: blue;
    text-decoration: underline;
  }

  .ai_to_home{
    align-items: center;
    justify-content: center;
    padding-left: 46vw;
    font-size: 20px;
    color: blue;
  }

.service_alignment{
    padding-right: 20vw;
    text-align: center;
    padding-top:15vh;
    padding-left: 5vw;
}

.service_text{
    font-size: large;
}

.service_text_upper{
    color: darkslateblue;
}
.service_text_lower{
    color: whitesmoke;
}

.service_links{
    color: lightsalmon;
    padding-left: 1%;
    padding-right: 1%;
    text-align: center;
    font-size: 20px;
}
.service_foodbank_header{
    color:darkslateblue;
}